<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Test</title>
    <link rel="icon" href="/img/panda-logo.png">
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="/img/panda-logo.png" alt="">
            <img  class="img-2" src="/img/panda-logo.png" alt="">
        </div>
        <div class="img">
            <img src="/img/panda-logo.png" alt="">
            <img  class="img-2"src="/img/panda-logo.png" alt="">
        </div>
        <div class="img">
            <img src="/img/panda-logo.png" alt="">
            <img class="img-2" src="/img/panda-logo.png" alt="">
        </div>
        <div class="img">
            <img src="/img/panda-logo.png" alt="">
            <img class="img-2" src="/img/panda-logo.png" alt="">
        </div>
        <div class="img">
            <img src="/panda-logo.png" alt="">
            <img class="img-2" src="/img/panda-logo.png" alt="">
        </div>
    </div>
    <div class="row-panda">
        <img src="/img/panda-logo.png" alt="">
        <img src="/img/panda-logo.png" alt="">
        <img src="/img/panda-logo.png" alt="">
        <img src="/img/panda-logo.png" alt="">
        <img src="/img/panda-logo.png" alt="">
    </div>
<style>
    .container {
        height: 10vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        position: relative;
    }
     .container img{
         width: 100%;
         height: 30vh;
         transition: all 2s;
         margin: 0 8px;
    }
    .container img:hover {
        cursor: pointer;
        /* padding-top:15vh; */
        z-index: 1;
        border-radius: 20px;
        transform: rotate(180deg);
    }
    .row-panda {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .row-panda img {
        width: 100%;
        height: 25vh;
        margin-top: 60vh;
        transition: all 2s;
    }
    .row-panda img:hover {
        transform: rotate(180deg);
        
    }
</style>
</body>
</html>